# textandworkapp

./: TextAndWorkApp.sln
TextAndWorkApp/: .gitignore  Dockerfile  Program.cs  README.MD  StripeSettings.cs  TextAndWorkApp.csproj  appsettings.json
TextAndWorkApp/Components/: App.razor  Routes.razor  _Imports.razor
TextAndWorkApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TextAndWorkApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
TextAndWorkApp/Components/Helper/: IJSRuntimeExtensions.cs
TextAndWorkApp/Components/Layout/: NavMenu.razor
TextAndWorkApp/Components/Pages/: AiChat.razor  Chat.razor  Contact.razor  Test.razor
TextAndWorkApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
TextAndWorkApp/Migrations/: 20250707162635_InitialPostgreSQLMigration.Designer.cs  20250707162635_InitialPostgreSQLMigration.cs  20250707163427_AddStripeCustomerId.Designer.cs  20250707163427_AddStripeCustomerId.cs  20250707165238_MakeStripeCustomerIdNullable.Designer.cs  20250707165238_MakeStripeCustomerIdNullable.cs  ApplicationDbContextModelSnapshot.cs
TextAndWorkApp/Models/: ChatMessage.cs  ContactFormModel.cs  SetupIntentResult.cs
TextAndWorkApp/Properties/: launchSettings.json
TextAndWorkApp/Services/: EmailService.cs  OpenAIService.cs  StripeService.cs
TextAndWorkApp/wwwroot/: app.css
TextAndWorkApp/wwwroot/js/: app.js  googlePay.js  stripeInterop.js
(+16 files in other folders)
